<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eran | My Protfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    <link rel="preload" href="img/erani23.png" as="image">
    <link rel="preload" href="img/hand-right.png" as="image">
    <link rel="preload" href="img/hand-left.png" as="image">

    <!-- FontAwesome -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>

    <!-- Side Menu -->
    <nav class="nav">
        <ul class="nav-list">
            <li>
                <a href="#aboutMe">
                    ABOUT ME<br>
                    <i class="fa fa-wrench" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#work">
                    MY WORK<br>
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#contact">
                    CONTACT ME<br>
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Hero Image -->
    <div
        class="parallax-image-wrapper parallax-image-wrapper-100"
        data-anchor-target=".gap"
        data-bottom-top="transform:translate3d(0px, 200%, 0px)"
        data-top-bottom="transform:translate3d(0px, 0%, 0px)"
        >

        <div
            class="parallax-image parallax-image-100"
            style="background-image:url(img/erani23.png)"
            data-anchor-target=".gap-100"
            data-bottom-top="transform: translate3d(0px, -70%, 0px);"
            data-top-bottom="transform: translate3d(0px, 70%, 0px);"
        ></div>
    </div>

    <div
        class="parallax-image-wrapper parallax-image-wrapper-100"
        data-anchor-target="#page-content"
        data-bottom-top="transform:translate3d(0px, 300%, 0px)"
        data-top-bottom="transform:translate3d(0px, 0%, 0px)">

        <div
            class="parallax-image parallax-image-100"
            data-anchor-target="#page-content"
            data-bottom-top="transform: translate3d(0px, -60%, 0px);"
            data-top-bottom="transform: translate3d(0px, 60%, 0px);"
        ></div>
    </div>

    <div
        class="parallax-image-wrapper parallax-image-wrapper-100"
        data-anchor-target="#page-content + .gap-100"
        data-bottom-top="transform:translate3d(0px, 200%, 0px)"
        data-top-bottom="transform:translate3d(0px, 0%, 0px)">

        <div
            class="parallax-image parallax-image-100"
            style="background-image:url(img/me_foot.png)"
            data-anchor-target="#page-content + .gap-100"
            data-bottom-top="transform: translate3d(0px, -60%, 0px);"
            data-top-bottom="transform: translate3d(0px, 60%, 0px);"
        ></div>
    </div>

    <div id="skrollr-body">

        <div class="gap gap-100"></div>

        <div class="content" id="page-content">
            <div>

                <div class="hands">
                    <img id="hand-right" src="img/hand-right.png">
                    <img id="hand-left" src="img/hand-left.png">
                </div>
                <!-- About Me -->
                <section id="aboutMe">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-lg-10 col-lg-push-1">

                                <div class="title">
                                    <h2>ERAN</h2>
                                    <h3>Front End Developer</h3>
                                </div>

                                <div class="content">

                                    <div class="col-xs-12 col-md-8" id="details">
                                        <p>I am a self-taught developer working in the web environment. From building a Shopify stores, manage and operate Topshop Israeli site and developing an angular app, Now I am looking for my next challenge as a front end web developer.
                                        </p>
                                        <br>
                                        <p>I am an Industrial and management engineer graduated at Shenkar College of Engineering, Design and Art, specialized in information systems. Recently I have boost my programming knowledge in Netcraft front-end academy, But Google.com is the major source for most of my skills.
                                        </p>
                                        <br>
                                        <p>I want to be involved in an advanced technology project, work with amazing people and advance my development career. Take some time to look at my work and if you're interested in helping me make this happen, let's get in touch.
                                        </p>
                                    </div>
                                    <div class="col-xs-12 col-md-4" id="links">
                                        <dl>
                                            <div class="link-item">
                                                <a href="#work">
                                                    <dt><i class="fa fa-file-code-o" aria-hidden="true"></i></dt>
                                                    <dd><h4>Resume</h4></dd>
                                                </a>
                                            </div>
                                            <div class="link-item">
                                                <a href="https://github.com/EranOV23" target="_blank">
                                                <dt><i class="fa fa-github" aria-hidden="true"></i></dt>
                                                <dd><h4>Github</h4></dd>
                                                </a>
                                            </div>
                                        </dl>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <!-- My Works -->
                <section id="work">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-xs-12 col-lg-10 col-lg-push-1">

                                <div class="title">
                                    <h2>MY WORK</h2>
                                </div>

                                <div class="work_row">
                                    <div class="col-xs-12 col-sm-8">
                                        <div class="box">
                                            <a href="https://play.google.com/store/apps/details?id=com.kamzanapp92141.app" target="_blank">
                                                <div class="main" id="kamzan">
                                                    <h4>KamzanApp</h4>
                                                </div>

                                                <div class="second">
                                                <h5>Front End Developer</h5>
                                                <p>WebApp based on Ionic & AngularJs frameworks, integrate with Firebase for Auth & RealTime DB, and Paypal payment getaway</p>
                                                <p>Tech used: AngularJs, Ionic, Firebase</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="box">
                                            <a href="https://www.teva-beauty.com/" target="_blank">
                                                <div class="main" id="teva">
                                                    <h4>TEVA<br>SHOP</h4>
                                                </div>

                                                <div class="second">
                                                <h5>Ecommerce Development</h5>
                                                <p>Buiding E-shops for Teva-Group chain stores</p>
                                                <p>Tech used: HTML, CSS, Javascript</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="work_row">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="box">
                                        <a href="https://eranov23.github.io/Devshots/" target="_blank">
                                            <div class="main" id="devshots">
                                                <h4>DevShots
                                                <i class="fa fa-code" aria-hidden="true"></i>
                                                </h4>
                                            </div>

                                            <div class="second">
                                            <h5>HTML&CSS Project for Netcraft FED meetup</h5>
                                            <p>Tech used: HTML, CSS</p>
                                            </div>
                                        </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-8">
                                        <div class="box">
                                        <a href="http://il.topshop.com/" target="_blank"">
                                            <div class="main" id="topshop">
                                                <h4>TOPSHOP.IL</h4>
                                            </div>

                                            <div class="second">
                                            <h5>Topshop.il WebMaster</h5>
                                            <p>Managing and fully responsible for the operation TOPSHOP israeli site</p>
                                            <p>Tech used: HTML, CSS, Magento</p>
                                            </div>
                                        </a>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>

                </section>


                <!-- My Skills -->
                <section id="skills">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-xs-12 col-lg-10 col-lg-push-1">

                                <div class="title">
                                    <h2>SKILLS AND TECH I LOVE</h2>
                                </div>

                                <div class="col-xs-12">
                                    <ul>
                                        <li>React<img src="img/logos/react.png" alt=""></li>
                                        <li>Redux<img src="img/logos/redux.png" alt=""></li>
                                        <li>Ionic<img src="img/logos/ionic.png" alt=""></li>
                                        <li>AngularJS<img src="img/logos/angularjs.png" alt=""></li>
                                        <li>Jquery<img src="img/logos/jquery.png" alt=""></li>
                                        <li>Webpack<img src="img/logos/webpack.png" alt=""></li>
                                        <li>Javascript<img src="img/logos/javascript.png" alt=""></li>
                                        <li>HTML5<img src="img/logos/html5.png" alt=""></li>
                                        <li>CSS3<img src="img/logos/css3.png" alt=""></li>
                                        <li>Sass<img src="img/logos/sass.png" alt=""></li>
                                        <li>NPM<img src="img/logos/npm.png" alt=""></li>
                                        <li>FireBase<img src="img/logos/firebase.png" alt=""></li>
                                        <li>Babelrc<img src="img/logos/babel.png" alt=""></li>
                                        <li>Node<img src="img/logos/nodejs.png" alt=""></li>

                                    </ul>
                                </div>

                            </div>

                        </div>

                    </div>

                </section>


                <!-- Contact Me -->
                <section id="contact">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-xs-12 col-lg-10 col-lg-push-1">

                                <div class="title">
                                    <h2>CONTACT ME</h2>
                                </div>

                                <div class="col-xs-12 col-md-6" id="info">
                                    <h4><a href="mailto:Eran.ovadia123@gmail.com">Eran.ovadia123@gmail.com</a></h4>
                                    <h5>+972 52 2547534</h5>
                                    <h5>Tel Aviv, Israel</h5>
                                    <h5>
                                        <a href="https://www.linkedin.com/in/eran-ovadia-86901082/" target="_blank">LinkedIn</a> /
                                        <a href="https://www.facebook.com/eran.ovadia1" target="_blank">Facebook</a> /
                                        <a href="https://www.instagram.com/eranovadia/" target="_blank">Instagram</a>
                                    </h5>
                                </div>

                                <div class="col-xs-12 col-md-6">
                                    <div class="form">
                                        <form id="ajax-contact" method="post" action="contact/mailer.php" class="">
                                            <div class="form-group">
                                                <label for="name"></label>
                                                <input class="form-control" placeholder="Your name" type="text" id="name" name="name" required>
                                            </div>

                                            <div class="form-group">
                                                <label for="email"></label>
                                                <input class="form-control" placeholder="Your email" type="email" id="email" name="email" required>
                                            </div>

                                            <div class="form-group" id="message">
                                                <label for="message"></label>
                                                <textarea class="form-control" placeholder="Whats on your mind...?" id="message" name="message" required></textarea>
                                            </div>

                                            <div class="field" id="submit">
                                                <button class="btn btn-default" type="submit" id="submit">SEND</button>
                                            </div>

                                        </form>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>



                </section>


            </div>

        </div>

        <div class="gap gap-100"></div>

    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

    <!-- Contact Form -->
    <script src="contact/mailer.js"></script>


    <!-- Skrollr -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>


    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-68669115-5','auto');
        ga('send','pageview');
    </script>
</body>
</html>
